
.screen-loading{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(100, 100, 100, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container__screen-loading{
    animation: Apparition 3s forwards;
    z-index: 1;
}

@keyframes Apparition {
    100% {
        width: 0;
        height: 0;
        visibility: hidden;
    }
}

.screen-loading__animation{
    height: 40px;
    display: flex;
    align-items: center;
}
@keyframes loading {
    0% {
        height: 0%;
    }

    50% {
        background-color: #FF79DA;
        height: 40px;
    }

    100% {
        background-color: #99E2D0;
        height: 0;
    }
}
.screen-loading__animation__bar {
    width: 7px;
    height: 5px;
    background: #9356DC;
    margin: 0 4px;
    border-radius: 10px;
    animation: loading 2000ms infinite;
    box-shadow: 0px 0px 1px 2px #99E2D0;
} 
.screen-loading__animation__bar:nth-child(2) {
    animation-delay: 0.1s;
}

.screen-loading__animation__bar:nth-child(3) {
    animation-delay: 0.2s;
}

.screen-loading__animation__bar:nth-child(4) {
    animation-delay: 0.3s;
}

.screen-loading__animation__bar:nth-child(5) {
    animation-delay: 0.4s;
}

.screen-loading__animation__bar:nth-child(6) {
    animation-delay: 0.5s;
}

.screen-loading__animation__bar:nth-child(7) {
    animation-delay: 0.6s;
}

.screen-loading__animation__bar:nth-child(8) {
    animation-delay: 0.7s;
} 
body
{
    margin: auto;
    font-family: 'Roboto', sans-serif;
}
h1
{
    font-size: 1.5em;
    text-align: center;
    margin-block-start: 0em;
    padding-top: 1em;
}
h2
{
    font-size: 1em;
    text-align: center;
    font-weight: 100;
}

.logo
{
    width: 10em;
    margin-right: auto;
    margin-left: auto;
}
.img-logo
{
    width: 100%;
    margin-bottom: 1em;
    margin-top: 1em;
}
.container-localisation
{
    background-color: rgb(234, 234, 234);
    box-shadow: 0px 10px 10px -5px rgb( 205,205,205)inset;
}
.localisation
{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 10em;
    padding-top: 1em;
}
.legende-map
{
    margin-left: 1em;
    margin-block-start: 0em;
}
a
{
    text-decoration: none;
}
.search
{
    background: rgb( 246,246,246);
}
.btn
{
    margin: auto;
    height: 3em;
    display: flex;
    justify-content: center;
    padding-bottom: 3em;
    padding-top: 1em;
}
button
{
    border-radius: 50px;
    border: none;
    width: 15em;
    background: linear-gradient(to bottom right, #FF79DA,#9356DC);
    box-shadow: 0px 0px 10px 0px rgb( 220,220,220);
    color: white;
}
button:hover {
    transition: all 250ms;
    opacity: 0.8;
    box-shadow: 0px 0px 10px 0px rgb(150, 150, 150);
}
.fonctionnement
{
    padding-bottom: 2em;
}
.container-fonctionnement
{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    max-width: 638px;
}
.bloc-fonctionnement
{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    border: solid 1px grey;
    border-radius: 1em;
    margin-bottom: 1em;
    height: 3em;
    width: 20em;
    background: rgb( 246,246,246);

}
.bloc-fonctionnement2
{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    border: solid 1px grey;
    border-radius: 1em;
    margin-bottom: 1em;
    height: 3em;
    width: 20em;
    background: rgb( 247,235,255);
}
.number
{
    width: 1.5em;
    background-color: #9356DC;
    border-radius: 100%;
    text-align: center;
    color: white;
    right: 0.5em;
    margin-left: -0.5em;
}
.fa-mobile-alt
{
    color: grey;
    margin-left: 1em;
}
.fa-list-ul
{
    color: grey;
    margin-left: 1em;
}
.fa-store
{
    color: #9356DC;
    margin-left: 1em;
}
.legende-fonctionnement
{
    margin-left: 1.5em;
    width: 100%;
}
.restaurant
{
    background: rgb( 246,246,246);
    padding-bottom: 2.5em;
}
.title
{
    width: 322px;
    font-weight: bold ;
    font-size: 1.5em;
    margin: auto;
    margin-bottom: 1em;
    padding-top: 1.5em;
}
.container-restaurant
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.bloc-picture-restaurant
{
    width: 20em;
    box-shadow: 0px 5px 10px 0px rgb( 220,220,220);
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-block-start: 0em;
    overflow: hidden;
    border-radius: 10px;

}
.picture-restaurant
{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.picture-wrapper
{
    position: relative;
    height: 15em;
}
.nouveau
{
    background-color: rgb(132,230,209);
    margin-block-start: 0em;
    margin-block-end: 0em;
    position: absolute;
    right: 2em;
    top: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5.5em;
    height: 2em;
    color:black;
    font-weight: 100;
 
}
.legende-restaurant
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    border: white solid 1px;
    padding-left: 1em;
}
.legende-restaurant__description{
    color: black;
}
.heart-icone
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-heart
{
    font-size: 1.5em;
    margin-right: 1em;
    color: transparent;
    -webkit-text-stroke: 1px black;
    transition: color 0.5s ease-in;
}
.fa-heart:hover 
{
        color: #9356DC;
        -webkit-text-stroke: 1px #9356DC;
}
footer
{
    background-color: rgb(53, 53, 53);

}
.container-footer{
    
    padding-top: 1em;
    padding-bottom: 1em;

}
.footer-logo
{
    padding-top: 1em;
    padding-bottom: 1em;
}
.footer-item
{
    display: flex;
    color: white;
    margin-bottom: 0.5em;
    margin-left: 1em;
}
.footer-item__logo__img
{
    fill: white;
    margin-left: 1em;
    font-size: 1em;
}
.bloc-icone
{
    width: 1.5em;
    height: 1.5em;
    margin-left: 1em;
}
.p-footer
{
    margin-block-start: 0em;
    color: white;
}
.p-footer2
{
    margin-block-start: 0em;
    color: white; 
    margin-left: 1em;
}

@media screen and (min-width: 640px) 
{
    .title
    {
        text-align:center;
    }
    .container-fonctionnement
    {
        max-width: 958px;
    }
    .container-restaurant
    {
        max-width: 320px;
        margin: auto;
    }
    footer{
        display: flex;
        justify-content: center;
    }
}
@media screen and (min-width: 992px)
{
    .container-fonctionnement
    {
        min-width: 992px;
        
    }
    .container-restaurant
    {
        max-width: 700px;
        margin: auto;
        justify-content: space-between;
    }
}
