/* color */
/* font */
@keyframes FadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
  }
}
body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

main {
  background: #f6f6f6;
}

h1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 1.5em;
}

h2 {
  margin-block-start: 0em;
  margin-block-end: 0em;
  font-size: 1em;
  font-weight: lighter;
}

p {
  margin-block-start: 0em;
  margin-block-end: 0.5em;
}

.logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

.back {
  text-decoration: none;
  color: black;
  position: absolute;
  left: 10px;
}

.img-logo {
  width: 10em;
}

.img-menu {
  width: 100%;
  height: 20em;
  object-fit: cover;
}

.container-menu {
  background-color: #f6f6f6;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  position: relative;
  bottom: 2.5em;
}

.name-restaurant {
  width: 350px;
  margin: auto;
  display: flex;
  padding-top: 1em;
  padding-bottom: 1em;
}

.fa-heart {
  color: transparent;
  -webkit-text-stroke: 1px black;
  transition: color 0.5s ease-in;
  margin-top: 8px;
  margin-left: 4em;
}
.fa-heart:hover {
  cursor: pointer;
  color: #9356DC;
  -webkit-text-stroke: 1px #9356DC;
}

.title-dish {
  width: 350px;
  margin: auto;
  margin-bottom: 0.5em;
}
.title-dish__border-bottom {
  border-bottom: solid 3px #99E2D0;
  width: 40px;
  padding-top: 5px;
}

.container-dish {
  width: 350px;
  background-color: white;
  border-radius: 10px;
  margin: auto;
  display: flex;
  animation: 1s FadeIn ease-out;
  animation-fill-mode: backwards;
  animation-delay: 1s;
  margin-bottom: 1em;
}
.container-dish__wrap {
  padding-left: 0.5em;
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
}
.container-dish__wrap__name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 0.5em;
}
.container-dish__wrap__price {
  align-self: flex-end;
  margin-right: 1em;
}
.container-dish:hover .box-animation {
  width: 3em;
}
.container-dish:hover .fa-check {
  transition: 500ms;
  transform: rotate(360deg);
}

.box-animation {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0;
  overflow: hidden;
  background-color: #99E2D0;
  transition: all 500ms;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.box-animation__icone {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 100%;
  width: 1.5em;
  height: 1.5em;
}

.fa-check {
  color: #99E2D0;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.5em;
}

button {
  color: white;
  border-radius: 50px;
  border: none;
  width: 10em;
  height: 3em;
  box-shadow: 0px 0px 10px 0px gainsboro;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
}
button:hover {
  transition: all 250ms;
  opacity: 0.8;
  box-shadow: 0px 0px 10px 0px #969696;
}

footer {
  background-color: #353535;
}

.container-footer {
  padding-top: 1em;
  padding-bottom: 1em;
}

.footer-item__logo {
  padding-top: 1em;
  padding-bottom: 1em;
}
.footer-item__logo__img {
  fill: white;
}

.footer-item {
  display: flex;
  margin-left: 1em;
  margin-bottom: 0.5em;
}
.footer-item__icone {
  width: 1.5em;
  height: 1.5em;
  color: white;
}
.footer-item__icone__p {
  color: white;
  margin-left: 0.5em;
  text-decoration: none;
}
.footer-item__icone__p__2 {
  color: white;
  margin-left: 0em;
  text-decoration: none;
}

@media screen and (min-width: 640px) {
  footer {
    display: flex;
    justify-content: center;
  }
}

/*# sourceMappingURL=menu.css.map */
