// Variables

/* color */
$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;
$footer-color-item: white;

/* font */
$font-title: 'Shrikhand', sans-serif;
$font-text: 'Roboto', sans-serif;

/* bakcground-color */
$background-color-main: rgb(246,246,246);
$background-animation:rgb(132, 230, 209);
$background-color-button:linear-gradient(to bottom right, #FF79DA,#9356DC);

/* length/width/padding/margin/ */
$length-container-dish: 10em;
$width:350px;
$margin-auto:auto;
$padding-left-dish:0.5em;
$padding-top-dish:0.5em;

//Mixins 

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}


body
{
    margin: 0px;
    font-family: $font-text;
}
main
{
    background: $background-color-main;
}
h1
{
    font-family: $font-title;
    font-size: 1.5em;
}
h2
{
    margin-block-start: 0em;
    margin-block-end: 0em;
    font-size: 1em;
    font-weight: lighter;
}
p
{
    margin-block-start: 0em;
    margin-block-end: 0.5em;
}
.logo
{
    width: 100%;
    @include flex-center();
    margin-top: 1em;
    margin-bottom: 1em; 
}
.back
{
    text-decoration: none;
    color: black;
    position: absolute;
    left: 10px;

}
.img-logo
{
    width: 10em;
}
.img-menu
{
    width: 100%;
    height: 20em;
    object-fit: cover;
}
.container-menu
{
    background-color:$background-color-main;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    position: relative;
    bottom: 2.5em;
}
.name-restaurant
{
    width: $width;
    margin: $margin-auto;
    display: flex;
    padding-top: 1em;
    padding-bottom: 1em;
}
.fa-heart
{
    color: transparent;
    -webkit-text-stroke: 1px black;
    transition: color 0.5s ease-in;
    margin-top: 8px;
    margin-left: 4em;

    &:hover{

        cursor: pointer;
        color: #9356DC;
        -webkit-text-stroke: 1px #9356DC;
    }
}
.title-dish
{
    width: $width;
    margin: $margin-auto;
    margin-bottom: 0.5em;
    &__border-bottom{
        border-bottom: solid 3px $color-tertiary ;
        width: 40px;
        padding-top: 5px;
    }
}
@keyframes FadeIn {
    0% {
        opacity: 0;
        transform: translateY(10px)
    }

    100% {
        opacity: 1;
    }
}
.container-dish
{
    width: $width;
    background-color: white;
    border-radius: 10px;
    margin: $margin-auto;
    display: flex;
    animation: 1s FadeIn ease-out;
    animation-fill-mode: backwards;
    animation-delay: 1s;
    margin-bottom: 1em;

    &__wrap{
        padding-left: $padding-left-dish;
        display: flex;
        justify-content: space-between;
        width: 100%;
        overflow: hidden;

        &__name{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-top: 0.5em;
        }

        &__price{
            align-self: flex-end;
            margin-right: 1em;
        }
    }
    &:hover .box-animation{
        width: 3em;
    } 
    &:hover .fa-check{
        transition: 500ms;
        transform: rotate(360deg);
    }               
}
.box-animation
{
    @include flex-center();
    width: 0;
    overflow: hidden;
    background-color: $color-tertiary;
    transition: all 500ms;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;


    &__icone{
        @include flex-center();
        background-color :white;
        border-radius: 100%;
        width: 1.5em;
        height: 1.5em;
    }
}
.fa-check
{
    color: $color-tertiary;
}
.btn
{
    @include flex-center();
    margin-top: 2.5em;

}
button{
    color: white;
    border-radius: 50px;
    border: none;
    width: 10em;
    height: 3em;
    box-shadow: 0px 0px 10px 0px rgb( 220,220,220);
    background: $background-color-button;
    &:hover {
        transition: all 250ms;
        opacity: 0.8;
        box-shadow: 0px 0px 10px 0px rgb(150, 150, 150);
    }
}

footer
{
    background-color: rgb(53, 53, 53)

}
.container-footer{
    
    padding-top: 1em;
    padding-bottom: 1em;

}
.footer-item__logo
{
    padding-top: 1em;
    padding-bottom: 1em;

    &__img{
        fill: white;
    }
}
.footer-item
{
    display: flex;
    margin-left: 1em;
    margin-bottom: 0.5em;

    &__icone{
        width: 1.5em;
        height: 1.5em;
        color: $footer-color-item;
        &__p{
            color: $footer-color-item;
            margin-left: 0.5em;
            text-decoration: none;
                &__2{
                    color: $footer-color-item;
                    margin-left: 0em;
                    text-decoration: none;
                }
        }
    }

}
@media screen and (min-width: 640px){
    footer{
        display: flex;
        justify-content: center;
    }
}